<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Multimedia-imagenes/Imagenes-Empleado/hola.png">
    <link rel="stylesheet" href="../CSS/perfilemplo.css">
    <title>Perfil</title>
</head>
<body background="../Imagenes/Imagenes-Empleado/fondo2.webp">
    <header>
        <img src="../Imagenes/Imagenes-Empleado/holax2.png" alt="">
        <hr>
    </header>
    <!--Menú lateral-->
    <section class="container">
        <div class="fondo">
        <img src="../Imagenes/Imagenes-Empleado/hola.png" alt="logo" width="100">
        <br>
        <ul>
            <li><a href="#">Regresar</a></li>
            <li><a href="../html/Pefilemplo.html">Perfil</a></li>
            <li><a href="../HTML/Indexemple.html">Productos</a></li>
            <br>
            <a href="../html/InicioSesion.html"><input id="cerrar" type="button" value="Cerrar sesión"/></a>
            <br>
            <hr>
            <br>
            <li><a href="#">Hora restante:</a></li>
    </div>
    </section>
    <!--Cuerpo de trabajo-->
        <br>
        <br>
    <h1>¡Feliz jornada querido usuario!</h1>
    <br>
    <br>
    <img  id="Usu" src="../Imagenes/Imagenes-Empleado/Usu.png" alt="Usuario/a" height="200" width="200">
    <br>
    <br>
    <br>
    <br>
    <h3>Turno asignado:</h3>
    <br>
    <br>
    <table border="1">
        <tr>
            <th>Lunes</th>
               <th>Martes</th>
                  <th>Miercoles</th>
                    <th>Jueves</th>
                      

        </tr>
        <tr>
            <td>Vespertino <br>
            1:00pm - 5:59pm</td>
            <td>Matutino <br>
                6:00am - 12:59pm</td>
                <td>Nocturno <br>
                    6:0opm - 9:59pm</td>
                    <td>Vespertino <br>
                        1:00pm - 5:59pm</td>

        </tr>
        <th>Viernes</th>
          <th>Sábado</th>
            <th colspan="2">Domingo</th>

        <tr>                      
              <td>Nocturno <br>
            6:0opm - 9:59pm</td>
            <td>Matutino <br>
                6:00am - 12:59pm</td>
                <td colspan="2">Matutino <br>
                    6:00am - 12:59pm</td>
                
        </tr>
    </table>
    <br>
    <br>
    <div class="contfoo">
        <footer>
            <p id="footer">Derechos reservado (2023)</p>
        </footer>            
    </div>
</body>
</html>